{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LayoutLink",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Catherine Azelby",
	"CreatedByURL": "https://catherineazelby.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LayoutLink",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
 	 "Plugins": [
   	 { "Name": "USDImporter", "Enabled": true },
   	 { "Name": "USDCore",     "Enabled": true }
  	]
}